input {
   beats { 
      port => "5044"
      ssl => true
      ssl_certificate_authorities => ["/Users/Guangjie.Feng/localdisk/elastic/certificates/ca.crt"]
      ssl_certificate => "/Users/Guangjie.Feng/localdisk/elastic/certificates/server.crt"
      ssl_key => "/Users/Guangjie.Feng/localdisk/elastic/certificates/server.key"
      ssl_verify_mode => "force_peer"
   }
}
output {
   file {
      path => "/Users/Guangjie.Feng/localdisk/elastic/logstash-8.4.1/outlog.log"
   }
}
